d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\examen_Web_2_12_2018.dll.config
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\examen_Web_2_12_2018.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\examen_Web_2_12_2018.pdb
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\csc.exe
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\csc.exe.config
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\csc.rsp
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\csi.exe
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\csi.exe.config
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\csi.rsp
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.CSharp.Core.targets
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.Managed.Core.targets
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.AppContext.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Collections.Immutable.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Console.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Diagnostics.StackTrace.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.IO.Compression.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.IO.FileSystem.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.IO.FileSystem.Primitives.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.IO.Pipes.AccessControl.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.IO.Pipes.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Reflection.Metadata.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Security.AccessControl.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Security.Claims.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Security.Cryptography.Algorithms.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Security.Cryptography.Encoding.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Security.Cryptography.Primitives.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Security.Principal.Windows.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Text.Encoding.CodePages.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.ValueTuple.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Xml.ReaderWriter.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Xml.XmlDocument.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Xml.XPath.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\System.Xml.XPath.XDocument.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\vbc.exe
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\vbc.exe.config
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\vbc.rsp
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\VBCSCompiler.exe
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\roslyn\VBCSCompiler.exe.config
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Antlr3.Runtime.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\EntityFramework.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\EntityFramework.SqlServer.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Microsoft.AspNet.TelemetryCorrelation.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Microsoft.Web.Infrastructure.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Newtonsoft.Json.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Diagnostics.DiagnosticSource.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.Helpers.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.Mvc.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.Optimization.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.Razor.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.WebPages.Deployment.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.WebPages.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.WebPages.Razor.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\WebGrease.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\EntityFramework.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\EntityFramework.SqlServer.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.Helpers.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.Mvc.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.Optimization.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.Razor.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.WebPages.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.WebPages.Deployment.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Web.WebPages.Razor.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Newtonsoft.Json.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Antlr3.Runtime.pdb
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\System.Diagnostics.DiagnosticSource.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Microsoft.AspNet.TelemetryCorrelation.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\obj\Debug\examen_Web_2_12_2018.csproj.CoreCompileInputs.cache
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\obj\Debug\examen_Web_2_12_2018.csproj.CopyComplete
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\obj\Debug\examen_Web_2_12_2018.dll
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\obj\Debug\examen_Web_2_12_2018.pdb
d:\Users\Student\Documents\Visual Studio 2017\Projects\examen_Web_2_12_2018\examen_Web_2_12_2018\obj\Debug\examen_Web_2_12_2018.csprojAssemblyReference.cache
